Сайт для откатных ворот компании "Заборыч".
Сайт полностью адаптирован.
Все ссылки-якоря прикреплены к своей секции.
Для галереи проектов:
    На данный момент в галереи проектов 10 картинок с именами ПР1-10.jpg.
    Для того, чтобы загрузить больше проектов:
        Например, нужно добавить 4 фотографии.
        1. Выделить строки <img src = "ПР11.jpg"...src = "ПР14.jpg" alt = "Проект" />, зажать "ctrl" `+ "/" или "command" + "/"(для Mac)
        2. добавить 4 фотографии с именами ПР11-14.jpg
    Максимальное кол-во: 100. Его можно увеличисть, продублировав строки.
По вопросам/переделкам писать ТГ: @timka1895
Изменения цен, содержания сайта или его логику/стили делать через разработчика, либо уведомив его, как был исправлен кож

*Для самостоятельного исправления*
Изменение текста и картинок:
1. Для изменения текста, сотрте старый и впишите новый в теги "<p>, <h1>, <h2>, <button>, <a>"
2. Для изменения картинки, исправьте 'src = "*Новый путь к файлу(назване картинки и расширение)*"'
3. Для изменения ссылки, исправить строку '<a href = "*Новая ссылка*">...</a>'



Прочее:
📄 Описание проекта
Сайт "ЗАБОРЫЧ" — это одностраничный лендинг, созданный для демонстрации и продвижения услуг по изготовлению и установке заборов, ворот и калиток в Калуге и Калужской области. Сайт включает контактную информацию, формы обратной связи, галерею работ и полезную информацию.

🧱 Структура страницы
<head>
Содержит:

Метаданные (charset, viewport)

Название сайта — "Заборыч"

Иконку сайта (favicon)

Подключение CSS-стилей (style.css)

SEO-оптимизацию: keywords и description

🧭 Основные секции
1. Шапка (header)
Элементы:

Логотип и название сайта

Главное меню навигации:

Главная

Наши работы

Способ связи

Полезная информация

Кнопка "Рассчитать"

Бургер-меню (для мобильных устройств)

Мобильное меню (адаптивная навигация)

Функция: Позволяет пользователю быстро перемещаться по разделам сайта.

2. Блок приветствия / Главная секция (#home)
Содержимое:

Изображения на фоне

Слоган:

Заголовки о воротах европейского качества

Форма обратной связи:

Имя

Телефон

Кнопка "Отправить"

Уведомление о согласии с политикой

Функция: Вступительное представление компании и быстрый способ связи.

3. Секция "Наши работы" (#works)
Содержимое:

Галерея изображений:

Навесы, заборы, калитки

Подписи к фотографиям

Функция: Демонстрация выполненных проектов.

4. Секция "Способы связи" (#contact)
Ссылки:

Telegram (чат и канал)

WhatsApp

Телефон

Ссылка на основной сайт

Функция: Обеспечивает прямой контакт с клиентом.

5. Секция "Мы на карте" и Галерея проектов (#mops)
Содержимое:

Встроенная карта Google Maps с координатами

Слайдер с галереей изображений (перемотка с помощью кнопок)

Функция: Отображение офиса/точки и примеры выполненных проектов.

🧩 Стили и скрипты
CSS: Подключен внешний файл style.css

JS: В коде указан вызов функции toggleMenu() для управления мобильным меню. Скрипт должен быть подключен отдельно.

📌 Особенности SEO
Указаны ключевые слова по регионам и типам услуг

Полноценное описание деятельности в <meta name="description">

🔧 Что необходимо для полноценной работы сайта:
Файл style.css — должен быть корректно подключён и содержать стили всех классов, используемых на странице.

Файл JavaScript (если требуется) — функция toggleMenu() должна быть реализована для работы мобильного меню.

Все изображения должны быть доступны в директории сайта (например, IMG_0990.JPG, ПР1.jpg, whts (1).png, и т. д.).

Обработка формы — связаны с Google-Таблицей "https://docs.google.com/spreadsheets/d/11AFOFyOpxyg5nN64KrDkju0V0436eBYqzqq_H57IeuY/edit?gid=0#gid=0"

Адаптивность — с учётом бургер-меню предполагается адаптивный дизайн. Его нужно реализовать через CSS Media Queries.
